management.address=127.0.0.1
#logging.config=./config/log4j2.xml
security.user.name=mybet-ui-server
security.user.password=changeme
#management.security.enabled=true
#management.security.roles=ACTUATOR
spring.profiles.active=dev
# Disable JMX for now - might use it for managing mybet process later...
spring.jmx.enabled=false
